<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
	html,body {
	                     margin: 0 auto !important;
	                     padding: 0 !important;
	                     height: 100% !important;
	                     width: 100% !important;
	                 }
	                 div[style*="margin: 16px 0"] {
	                     margin:0 !important;
	                 }

	                 table,
	                 td {
	                     mso-table-lspace: 0pt !important;
	                     mso-table-rspace: 0pt !important;
	                 }

	                 table {
	                     border-spacing: 0 !important;
	                     border-collapse: collapse !important;
	                     table-layout: fixed !important;
	                     margin: 0 auto !important;
	                 }
	                 table table table {
	                     table-layout: auto;
	                 }
	                 img {
	                     -ms-interpolation-mode:bicubic;
	                 }

	                 .mobile-link--footer a,
	                 a[x-apple-data-detectors] {
	                     color:inherit !important;
	                     text-decoration: underline !important;
	                 }

	                 .button-link {
	                     text-decoration: none !important;
	                 }

	</style>
	<style>

	                 .button-td,
	                 .button-a {
	                     transition: all 100ms ease-in;
	                 }
	                 .button-td:hover,
	                 .button-a:hover {
	                     background: #555555 !important;
	                     border-color: #555555 !important;
	                 }

	</style>
</head>
<body bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #222222;">
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			Email Verification!
		</div>
		<div style="max-width: 600px; margin: auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
				<tr>
					<td bgcolor="#FFFFFF"><img align="center" alt="alt_text" border="0" height="" src="https://s13.postimg.org/olffrkbdj/20160830_194919.jpg" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="600"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<h2>Welcome to Ottershare, <% print(user); %></h2><br>
									    Join us in changing the way parking works here at CSUMB and tell your friends to make matching even easier!<br>
									<br>
                    <h3>To verify your email please click below </h3>
                  <br>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
										<tr>
											<td class="button-td" style="border-radius: 3px; background: #222222; text-align: center;">
												<a class="button-a" href="<% print(url);%>" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;Check us out&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
											</td>
										</tr>
									</table><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" height="100%" style="padding-bottom: 40px" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:560px;" width="100%">
							<tr>
								<td align="center" valign="top" width="50%"></td>
								<td align="center" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%"></table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"></td>
				</tr>
			</table>
		</div>
	</center><br>
	<br>

</body>
</html>
