<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/main_activity_map_vertical_margin"
    android:paddingLeft="@dimen/main_activity_map_horizontal_margin"
    android:paddingRight="@dimen/main_activity_map_horizontal_margin"
    android:paddingTop="@dimen/main_activity_map_vertical_margin"
    tools:context="com.ottershare.ottershare.MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.ottershare.ottershare.MapOSFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="30dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoFadeColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/register_pass_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_pass"/>

            <ImageView
                android:id="@+id/sell_pass_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sell_pass"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/main_menu_top_pannel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_menu_pannel_rounded_cornersblue"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/top_pannel_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textSize="20sp"/>-->

                <ListView
                    android:id="@+id/top_pannel_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:fadeScrollbars="false"
                    android:scrollbarTrackVertical="@color/colorPrimary"
                    android:scrollbarThumbVertical="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_bottom_pannel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_menu_pannel_rounded_corners"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/pass_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarTrackVertical="@color/colorPrimary"
                    android:scrollbarThumbVertical="@color/colorPrimaryDark">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>